{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Port": "3434",
    "BindAddress": "localhost",
    "SwaggerEnabled": true
  },
  "ApiAdress": "https://localhost:3434/",
  "LocalAddress": "https://localhost:1907/"
}
