{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Port": "3435",
    "BindAddress": "localhost",
    "SwaggerEnabled": true
  },
  "ApiAdress": "https://apib2b.naifjewellery.com/",
  "LocalAddress": "https://b2b.naifjewellery.com/"
}
