{
  "profiles": {
    "Atasay": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5208",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}